# Database Settings
DB_HOST=localhost
DB_PORT=6543
DB_NAME=rmbot
DB_USERNAME=rmbot
DB_PASSWORD=rmbot

# Discord Bot Authentication
TOKEN=

# Main Discord Guild ID
GUILD_ID=
GENERAL_CHANNEL_ID=

# Suggestion Settings
SUGGESTION_CHANNEL_ID=
SUGGESTION_RESULT_CHANNEL_ID=

# Serverlist Settings (uncomment to enable)
#SERVER_LIST_CHANNEL_ID=
#SERVER_LIST_SCHEDULE_RULE=*/1 * * * * # Every minute

# Community Event Settings (uncomment to enable)
COMMUNITY_EVENT_CHANNEL_ID=
COMMUNITY_EVENT_ROLE_ID=
#SUNDAY_EVENT_SCHEDULE_RULE=0 9 * * 1 # Every monday at 09:00

# Management Role ID
MANAGEMENT_ROLE_ID=

# Hera Settings
HERA_ENDPOINT=